Client/Resources/Data/blocks.yaml (before)
blocks:
  dirt:
    display_name: "Dirt"
    textures:
      default: "dirt.png"
    is_transparent: false
    is_solid: true
    strength: 10.0
    drops:
      - item: "dirt"
        probability: 1.0
        count: 1
      - item: "coal"
        probability: 0.5
        count: 1
    
  grass:
    display_name: "Grass"
    textures:
      default: "grass_side.png"
      top: "grass_top.png"
      bottom: "dirt.png"
    is_transparent: false
    is_solid: true
    strength: 10.0
    drops:
      - item: "coal" 
        probability: 1.0
        count: 1
    
  cobblestone:
    display_name: "Cobblestone"
    textures:
      default: "cobblestone.png"
    is_transparent: false
    is_solid: true
    strength: 150.0
    
  log:
    display_name: "Log"
    textures:
      default: "log_side.png"
      top: "log_top.png"
      bottom: "log_top.png"
    is_transparent: false
    is_solid: true
    strength: 50.0
    drops:
    - item: "log"
      probability: 1.0
      count: 1
    
  glass:
    display_name: "Glass"
    textures:
      default: "glass.png"
    is_transparent: true
    is_solid: true
    strength: 2.0
    drops:
    - item: "glass"
      probability: 1.0
      count: 1
    
  leaves:
    display_name: "Leaves"
    textures:
      default: "leaves.png"
    is_transparent: false
    is_solid: true
    strength: 5.0
    
  sand:
    display_name: "Sand"
    textures:
      default: "sand.png"
    is_transparent: false
    is_solid: true
    strength: 5.0
    drops:
    - item: "sand"
      probability: 1.0
      count: 1
    
  plank:
    display_name: "Plank"
    textures:
      default: "plank.png"
    is_transparent: false
    is_solid: true
    strength: 5.0
    drops:
    - item: "plank"
      probability: 1.0
      count: 1
      
  crafting_table:
    display_name: "Crafting table"
    textures:
      default: "crafting_table_side.png"
      top: "crafting_table_top.png"
      bottom: "crafting_table_top.png"
    is_transparent: false
    is_solid: true
    strength: 5.0
    drops:
      - item: "crafting_table"
        probability: 1.0
        count: 1

Client/Resources/Data/blocks.yaml (after)
blocks:
  dirt:
    display_name: "Dirt"
    textures:
      default: "dirt.png"
    is_transparent: false
    is_solid: true
    strength: 10.0
    drops:
      - item: "dirt"
        probability: 1.0
        count: 1
    placement_sound_id: "blocks/placement/default"
    
  grass:
    display_name: "Grass"
    textures:
      default: "grass_side.png"
      top: "grass_top.png"
      bottom: "dirt.png"
    is_transparent: false
    is_solid: true
    strength: 10.0
    drops:
      - item: "coal" 
        probability: 1.0
        count: 1
    
  cobblestone:
    display_name: "Cobblestone"
    textures:
      default: "cobblestone.png"
    is_transparent: false
    is_solid: true
    strength: 150.0
    
  log:
    display_name: "Log"
    textures:
      default: "log_side.png"
      top: "log_top.png"
      bottom: "log_top.png"
    is_transparent: false
    is_solid: true
    strength: 50.0
    drops:
    - item: "log"
      probability: 1.0
      count: 1
    
  glass:
    display_name: "Glass"
    textures:
      default: "glass.png"
    is_transparent: true
    is_solid: true
    strength: 2.0
    drops:
    - item: "glass"
      probability: 1.0
      count: 1
    placement_sound_id: "blocks/placement/glass"
    
  leaves:
    display_name: "Leaves"
    textures:
      default: "leaves.png"
    is_transparent: false
    is_solid: true
    strength: 5.0
    
  sand:
    display_name: "Sand"
    textures:
      default: "sand.png"
    is_transparent: false
    is_solid: true
    strength: 5.0
    drops:
    - item: "sand"
      probability: 1.0
      count: 1
    
  plank:
    display_name: "Plank"
    textures:
      default: "plank.png"
    is_transparent: false
    is_solid: true
    strength: 5.0
    drops:
    - item: "plank"
      probability: 1.0
      count: 1
      
  crafting_table:
    display_name: "Crafting table"
    textures:
      default: "crafting_table_side.png"
      top: "crafting_table_top.png"
      bottom: "crafting_table_top.png"
    is_transparent: false
    is_solid: true
    strength: 5.0
    drops:
      - item: "crafting_table"
        probability: 1.0
        count: 1

Client/Resources/Data/blocks.yaml (diff)
@@ -10,9 +10,7 @@ blocks:
       - item: "dirt"
         probability: 1.0
         count: 1
-      - item: "coal"
-        probability: 0.5
-        count: 1
+    placement_sound_id: "blocks/placement/default"
     
   grass:
     display_name: "Grass"
@@ -61,6 +59,7 @@ blocks:
     - item: "glass"
       probability: 1.0
       count: 1
+    placement_sound_id: "blocks/placement/glass"
     
   leaves:
     display_name: "Leaves"
